{
  "name": "weather-app",
  "description": "Local Weather Forecast App",
  "main": "app.js",
  "authors": [
    "Michael Gee"
  ],
  "license": "ISC",
  "homepage": "https://github.com/michaelgee22/weather-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "app-layout": "PolymerElements/app-layout#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0-preview"
  }
}
